<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Historial</title> 
  <link href="/style.css" rel="stylesheet" />
</head>
<body>
  <nav>
    <a href="/">Inicio</a>
    <a href="/historial">Historial</a>
    <a href="/temperatura">Temperatura</a>
    <a href="/vibracion">Vibración</a>
  </nav>

  <div class="container">
    <h1>Contenido próximamente...</h1>
  </div>

  <footer>
    <p>Contacto: hydrosense@bombasagua.com</p>
    <p>Teléfono: +56 9 64332385</p>
  </footer>
</body>
</html>
